[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.aihub:backend >--------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\ettao\Desktop\spacehub\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 61 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/ettao/Desktop/spacehub/backend/src/main/java/com/aihub/backend/config/ApplicationConfig.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/ettao/Desktop/spacehub/backend/src/main/java/com/aihub/backend/config/ApplicationConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 14 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ backend ---
[INFO] Surefire report directory: C:\Users\ettao\Desktop\spacehub\backend\target\surefire-reports
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.aihub.backend.BackendApplicationTests
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
03:02:05.994 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.aihub.backend.BackendApplicationTests]: BackendApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
03:02:06.247 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.aihub.backend.BackendApplication for test class com.aihub.backend.BackendApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-26T03:02:07.176+01:00  INFO 27584 --- [backend] [           main] c.aihub.backend.BackendApplicationTests  : Starting BackendApplicationTests using Java 21.0.9 with PID 27584 (started by ettao in C:\Users\ettao\Desktop\spacehub\backend)
2026-03-26T03:02:07.178+01:00 DEBUG 27584 --- [backend] [           main] c.aihub.backend.BackendApplicationTests  : Running with Spring Boot v3.5.11, Spring v6.2.16
2026-03-26T03:02:07.179+01:00  INFO 27584 --- [backend] [           main] c.aihub.backend.BackendApplicationTests  : The following 1 profile is active: "test"
2026-03-26T03:02:09.146+01:00  INFO 27584 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-26T03:02:09.328+01:00  INFO 27584 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 154 ms. Found 9 JPA repository interfaces.
2026-03-26T03:02:10.784+01:00  INFO 27584 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T03:02:10.923+01:00  INFO 27584 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-26T03:02:11.000+01:00  INFO 27584 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T03:02:11.674+01:00  INFO 27584 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T03:02:11.739+01:00  INFO 27584 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-26T03:02:12.159+01:00  INFO 27584 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2026-03-26T03:02:12.163+01:00  INFO 27584 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-26T03:02:12.218+01:00  WARN 27584 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-26T03:02:12.259+01:00  INFO 27584 --- [backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-26T03:02:14.491+01:00  INFO 27584 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T03:02:14.642+01:00  INFO 27584 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T03:02:15.422+01:00  INFO 27584 --- [backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-03-26T03:02:15.423+01:00  WARN 27584 --- [backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-26T03:02:15.551+01:00  INFO 27584 --- [backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-26T03:02:17.719+01:00  WARN 27584 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-26T03:02:19.588+01:00  INFO 27584 --- [backend] [           main] c.aihub.backend.BackendApplicationTests  : Started BackendApplicationTests in 13.025 seconds (process running for 15.357)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.63 s -- in com.aihub.backend.BackendApplicationTests
[INFO] Running com.aihub.backend.controller.AuthControllerIntegrationTest
2026-03-26T03:02:20.311+01:00  INFO 27584 --- [backend] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.aihub.backend.controller.AuthControllerIntegrationTest]: AuthControllerIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-26T03:02:20.351+01:00  INFO 27584 --- [backend] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.aihub.backend.BackendApplication for test class com.aihub.backend.controller.AuthControllerIntegrationTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-26T03:02:20.416+01:00  INFO 27584 --- [backend] [           main] c.a.b.c.AuthControllerIntegrationTest    : Starting AuthControllerIntegrationTest using Java 21.0.9 with PID 27584 (started by ettao in C:\Users\ettao\Desktop\spacehub\backend)
2026-03-26T03:02:20.416+01:00 DEBUG 27584 --- [backend] [           main] c.a.b.c.AuthControllerIntegrationTest    : Running with Spring Boot v3.5.11, Spring v6.2.16
2026-03-26T03:02:20.417+01:00  INFO 27584 --- [backend] [           main] c.a.b.c.AuthControllerIntegrationTest    : The following 1 profile is active: "test"
2026-03-26T03:02:20.967+01:00  INFO 27584 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-26T03:02:21.006+01:00  INFO 27584 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 9 JPA repository interfaces.
2026-03-26T03:02:21.225+01:00  INFO 27584 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T03:02:21.233+01:00  INFO 27584 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T03:02:21.256+01:00  INFO 27584 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T03:02:21.259+01:00  INFO 27584 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-03-26T03:02:21.260+01:00  INFO 27584 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:testdb user=SA
2026-03-26T03:02:21.261+01:00  INFO 27584 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-03-26T03:02:21.262+01:00  WARN 27584 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-26T03:02:21.263+01:00  INFO 27584 --- [backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-26T03:02:21.470+01:00  INFO 27584 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T03:02:21.525+01:00  INFO 27584 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T03:02:21.590+01:00  INFO 27584 --- [backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-03-26T03:02:21.591+01:00  WARN 27584 --- [backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-26T03:02:21.814+01:00  WARN 27584 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-26T03:02:22.269+01:00 DEBUG 27584 --- [backend] [           main] c.a.b.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-03-26T03:02:22.271+01:00  INFO 27584 --- [backend] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-03-26T03:02:22.271+01:00  INFO 27584 --- [backend] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-03-26T03:02:22.273+01:00  INFO 27584 --- [backend] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2026-03-26T03:02:22.294+01:00  INFO 27584 --- [backend] [           main] c.a.b.c.AuthControllerIntegrationTest    : Started AuthControllerIntegrationTest in 1.935 seconds (process running for 18.064)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.146 s -- in com.aihub.backend.controller.AuthControllerIntegrationTest
[INFO] Running com.aihub.backend.controller.BookingControllerIntegrationTest
2026-03-26T03:02:24.460+01:00  INFO 27584 --- [backend] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.aihub.backend.controller.BookingControllerIntegrationTest]: BookingControllerIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-26T03:02:24.468+01:00  INFO 27584 --- [backend] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.aihub.backend.BackendApplication for test class com.aihub.backend.controller.BookingControllerIntegrationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.478 s -- in com.aihub.backend.controller.BookingControllerIntegrationTest
[INFO] Running com.aihub.backend.controller.ReviewControllerIntegrationTest
2026-03-26T03:02:24.943+01:00  INFO 27584 --- [backend] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.aihub.backend.controller.ReviewControllerIntegrationTest]: ReviewControllerIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-26T03:02:24.948+01:00  INFO 27584 --- [backend] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.aihub.backend.BackendApplication for test class com.aihub.backend.controller.ReviewControllerIntegrationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.308 s -- in com.aihub.backend.controller.ReviewControllerIntegrationTest
[INFO] Running com.aihub.backend.controller.SpaceControllerIntegrationTest
2026-03-26T03:02:25.254+01:00  INFO 27584 --- [backend] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.aihub.backend.controller.SpaceControllerIntegrationTest]: SpaceControllerIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-26T03:02:25.258+01:00  INFO 27584 --- [backend] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.aihub.backend.BackendApplication for test class com.aihub.backend.controller.SpaceControllerIntegrationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.256 s -- in com.aihub.backend.controller.SpaceControllerIntegrationTest
[INFO] Running com.aihub.backend.service.AuthenticationServiceTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.681 s -- in com.aihub.backend.service.AuthenticationServiceTest
[INFO] Running com.aihub.backend.service.AvailabilityServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.418 s -- in com.aihub.backend.service.AvailabilityServiceTest
[INFO] Running com.aihub.backend.service.BookingServiceTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.541 s -- in com.aihub.backend.service.BookingServiceTest
[INFO] Running com.aihub.backend.service.CenterServiceTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.302 s -- in com.aihub.backend.service.CenterServiceTest
[INFO] Running com.aihub.backend.service.CloudinaryServiceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.440 s -- in com.aihub.backend.service.CloudinaryServiceTest
[INFO] Running com.aihub.backend.service.ExportServiceTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 s -- in com.aihub.backend.service.ExportServiceTest
[INFO] Running com.aihub.backend.service.ReviewServiceTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s -- in com.aihub.backend.service.ReviewServiceTest
[INFO] Running com.aihub.backend.service.SpaceServiceTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.376 s -- in com.aihub.backend.service.SpaceServiceTest
[INFO] Running com.aihub.backend.service.StatsServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s -- in com.aihub.backend.service.StatsServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 65, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42.162 s
[INFO] Finished at: 2026-03-26T03:02:29+01:00
[INFO] ------------------------------------------------------------------------
